EMAIL_USER=brightfutureacad2025@gmail.com
EMAIL_PASS=zwdv rjvd thuc kzhq
ADMIN_EMAIL=bfaregister2025@gmail.com
MONGODB_URI=mongodb+srv://vinithvinith35614:lkNmxsEj5oTbBlpG@cluster0.dwozdhy.mongodb.net/registrationDB?retryWrites=true&w=majority&appName=Cluster0